/**
 * My international trading network
 */
namespace org.example.mynetwork

enum LetterStatus {
  o AWAITING_APPROVAL
  o APPROVED
  o SHIPPED
  o RECEIVED
  o READY_FOR_PAYMENT
  o CLOSED
  o REJECTED
}

asset LetterOfCredit identified by letterId {
  o String letterId
  --> Customer applicant
  --> Customer beneficiary
  --> Bank issuingBank
  --> Bank exportingBank
  o Rule[] rules
  o ProductDetails productDetails
  o String [] evidence
  --> Person [] approval
  o LetterStatus status
  o String closeReason optional
}

participant Bank identified by bankID {
  o String bankID
  o String name
}

abstract participant Person identified by personId {
  o String personId
  o String name
  o String lastName optional
  --> Bank bank
}

participant Customer extends Person {
  o String companyName
}

participant BankEmployee extends Person {
}

transaction InitialApplication {
  o String letterId
  --> Customer applicant
  --> Customer beneficiary
  o Rule[] rules
  o ProductDetails productDetails
}

transaction Approve {
}

transaction Reject {
}

transaction SuggestChanges {
}

transaction ShipProduct {
}

transaction ReceiveProduct {
}

transaction ReadyForPayment{
}

transaction Close {
}

transaction CreateDemoParticipants {
}

concept ProductDetails {
  o String productType
  o Integer quantity
  o Double pricePerUnit
}

concept Rule {
  o String ruleId
  o String ruleText
}

event InitialApplicationEvent {
  --> LetterOfCredit loc
}

event highValueLetterEvent {
  --> LetterOfCredit loc
}
event lowRiskLetterEvent {
  --> LetterOfCredit loc
}

event ApproveEvent {
}

event RejectEvent{
}

event SuggestChangesEvent {
}

event ShipProductEvent {
}

event ReceiveProductEvent {
}

event ReadyForPaymentEvent {
}

event CloseEvent {
}
